<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      #tree {
        border: 1px solid red;
        justify-content: center;
      }

      p {
        margin: 0;
      }

      .factor {
        border: 1px solid blue;
        border-radius: 50%;
        padding: 0.5rem;
        line-height: 1;
        height: 1em;
        width: 1em;
        text-align: center;
      }

      .expr {
        border: 1px dashed green;
        padding: 0.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .op {
        border: 1px solid green;
        border-radius: 50%;
        padding: 0.5rem;
        line-height: 1;
        height: 1em;
        width: 1em;
        text-align: center;
      }

      .leaves {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script src="src/index.ts"></script>
  </body>
</html>
